{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "api/server.js",
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client",
      "sourceMaps": true,
      "disableNetworkCache": true,
    },
  ]
}